<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Landing Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('https://media.istockphoto.com/id/627892060/photo/hotel-room-suite-with-view.jpg?s=612x612&w=0&k=20&c=YBwxnGH3MkOLLpBKCvWAD8F__T-ypznRUJ_N13Zb1cU=');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .row {
            width: 100%;
            padding: 0px 80px;
        }
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            position: relative;
            z-index: 1;
        }
        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .navbar ul li {
            list-style: none;

        }
        .navbar ul li a {
            padding: 10px 18px;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            text-decoration: none;
        }
        .navbar ul li a:hover {
            color: rgb(53, 53, 224);
        }
        .navbar h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: white;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            margin-top: 10px;
        }
        .content {
            width: 100%;
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content h1 {
            font-size: 45px;
            font-weight: 400;
        }
        .content a {
            text-decoration: none;
            margin-top: 20px;
            font-size: 19px;
            display: inline-block;
            padding: 12px 20px;
            color: white;
            background-color: red;
            border-radius: 5px;
        }
        .content a:hover {
            background-color: rgb(216, 12, 12);
        }
        footer {
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            padding-top: 40px;
            color: #fff;
        }
        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .social{
            display: flex;
            justify-content: center;
        }
        .social a{
            text-decoration: none;
            padding: 8px;
            margin: 8px;
            background-color: #fff;
            border-radius: 50px;
        }
        .social a i{
            font-size: 20px;
            color: black;
            opacity: 0.9;
        }
        .social a:hover{
            background-color: #111;
            transition: 0.2s;
        }
        .social a i:hover{
            color: white;
            transition: 0.2s;
        }
        .footer-nav{
            margin: 25px 0;
        }
        .footer-nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .footer-nav ul li a{
            color: white;
            margin: 20px;
            text-decoration: none;
            opacity: 0.8;
        }
        .footer-nav ul li a:hover{
            opacity: 1;
        }
        .footer-bottom{
            background-color: black;
            padding: 15px;
            text-align: center;
        }
        .footer-bottom p{
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar">
                <h1>Gyr</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Get Your Room</h1>
                <p>Searching for a room? Get your room now.</p>
                <a href="">Book Now</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="social">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2022; Designed by <span class="designer">Vaibhav</span></p>
        </div>
    </footer>
</body>
</html>