<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 100vh;
            overflow: hidden;
            background: url('https://e1.pxfuel.com/desktop-wallpaper/581/154/desktop-wallpaper-backgrounds-for-login-page-login-page.jpg');
            background-size: cover;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, .2);
        }
        .container h1{
            text-align: center;
            padding: 15px;
            border-bottom: 2px solid silver;
        }
        .container form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .text_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .text_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .text_field label{
            position: absolute;
            top:  50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .2s;
        }
        .text_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: rgb(43, 150, 216);
            transition: .5s;
        }
        .text_field input:focus ~ label,
        .text_field input:valid ~ label{
            top: -5px;
            color: rgb(43, 150, 216);
        }
        .text_field input:focus ~ span::before,
        .text_field input:valid ~ span::before{
            width: 100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
            cursor: pointer;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: rgb(43, 150, 216);
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: rgb(43, 150, 216);
            transition: .2s;
        }
        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup_link a{
            color: rgb(43, 150, 216);
            text-decoration: none;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }
        .forgot{
            position: absolute;
            text-align: right;
            right: 40px;
            top: 264px;
        }
        .forgot:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="post">
            <div class="text_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="text_field">
                <input type="password" required>
                <span></span>    
                <label>Password</label>
            </div>
            <label><input type="checkbox">Remember me</label>
            <div class="pass">
                <div class="forgot">Forgot Password?</div>
            </div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Don't have an account? <a href="#">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>